# Charge regulation lammps for a polymer chain
units		lj
atom_style	full
dimension	3
boundary	p p p
processors 	* * * 
neighbor	3.0 bin
neigh_modify	delay 0 every 1 check yes one 10000
read_data data.chreg
dielectric 1.0
bond_style harmonic
bond_coeff 1 200 1.122462 # K R0 
special_bonds lj/coul 1.0 1.0 1.0
velocity	all create 0.0 8008 loop geom
group molecule type 1
###Soft potential
pair_style soft 1.0
pair_coeff * * 0.0
variable prefactor equal ramp(0,30)
fix 1 all adapt 1 pair soft a * * v_prefactor
fix lgv1 all langevin 1 1 100.0 81
timestep 0.005
run 1000
unfix 1
unfix lgv1
reset_timestep 0 
pair_style       lj/cut/coul/long 1.122462 50 
pair_coeff	* *  1.0 1.0 1.122462 # charges
kspace_style	pppm 1.0e-5
pair_modify 	shift no
fix		fnve all nve
fix		fT all langevin 1.0 1.0 1.0 123
fix chareg all charge_regulation 2 3 acid_type 1 pH 7.0 pKa 5.0 pKb 14 pIp 3.0 pIm 3.0 lb 0.72 temp 1.0 nevery 400 nexchange 200 seed 2345 rxd 0 tempfixid fT
thermo		50
thermo_style	custom step pe ecoul elong ke etotal temp f_chareg[1] f_chareg[2] f_chareg[3] f_chareg[4] f_chareg[5] f_chareg[6] f_chareg[7] f_chareg[8]
timestep	0.01
run		100000
write_data data.chreg.lammps
