# Charge regulation lammps

units		lj
atom_style full
dimension	3
boundary	p p p
processors 	* * 1 
neighbor	3.0 bin
neigh_modify	delay 0 every 1 check yes one 10000


read_data data.chreg

variable radius equal 1.0
variable cut_long equal 16.0
variable ljeps equal 1.0
variable nevery equal 1
variable nmcswapmoves equal 100
variable pH  equal 5.0
variable pKa equal 5.0
variable pKb equal 5.0
variable pIp equal 4.5
variable pIm equal 4.5
dielectric 1.0

variable 	cut_lj equal 2^(1.0/6.0)
variable 	cut_ljh equal 2^(1.0/6.0)/2.0	
variable	ljepsh equal 1.0
variable	lb equal 0.7 # in the unit of nm
variable cut_long equal 18.0
variable ljeps equal 1.0

group		A type 1
group		S_plus type 2
group		B type 3
group 		S_minus type 4
group       rigid_atoms type 1 3 
group       salt type 3 4


velocity	all create 1.0 8008 loop geom

#pair_style      hybrid lj/expand ${cut_lj}  lj/cut/coul/long ${cut_lj} ${cut_long}
pair_style       lj/cut/coul/long ${cut_lj} ${cut_long} 

pair_coeff	* *  1.0 1.0 ${cut_lj} # charges

kspace_style	ewald 1.0e-3
pair_modify 	shift no


#########  VERLET INTEGRATION  ###########
#fix		fnvtrigid all rigid/nve molecule langevin 1.0 1.0 100.0 123
fix		fnve all nve #  temp 1.0 1.0 1.0 
fix		flang all langevin 1.0 1.0 1.0 123

fix chareg all charge_regulation  ${pH} ${pKa} ${pKb} 5 5 1 2 3 4 lb 1 nevery 200 nexchange 200  tempfixid flang group salt
fix chareg2 all charge_regulation  50 100 100 ${pIp} ${pIm} 0 0 7 8 lb 1 pKs 200 nevery 200 nexchange 200 rxd 5 tempfixid flang onlysalt yes 2 -2

fix chareg3 all charge_regulation  50 100  100 ${pIp} ${pIm} 0 0 3 8 lb 1 pKs 200 nevery 200 nexchange 200 rxd 5 tempfixid flang onlysalt yes 1 -2

# optional arguments: lb, temp, tempfixid, nevery, nexchange, xrd, seed, tag

# fix ID group-ID charge_regulation pH pKa pKb pI^+ pI^- acid_type base_type cation_type anion_type
thermo		100
thermo_style	custom step pe ecoul elong ke etotal temp  f_chareg[3] f_chareg[4] f_chareg[5] f_chareg[6] f_chareg[7] f_chareg[8] #f_chareg2[7] f_chareg2[8]  # f_chareg3[7] f_chareg3[8]
dump		dumpID all custom 200 dump.chreg.lammpstrj id mol type x y z q
dump_modify	dumpID flush yes
#fix  favq    all ave/time  2 100 200 f_chareg[3] f_chareg[4] f_chareg[5] f_chareg[6] f_chareg[7] f_chareg[8] file avq.dat # average charge on acids acids
timestep	0.01
run		20000
write_data data.chreg.lammps
